{
  "name": "cockatail-db",
  "version": "0.0.1",
  "dependencies": {
    "angular": "~1.6",
    "angular-animate": "~1.6",
    "angular-aria": "~1.6",
    "angular-cookies": "~1.6",
    "angular-material": "~1.1",
    "angular-translate": "^2.16",
    "angular-translate-loader-static-files": "^2.16",
    "angular-ui-router": "~1.0",
    "js-sha256": "^0.8.0",
    "material-design-icons-iconfont": "^3.0.3"
  },
  "scripts": {
    "test": "gulp test",
    "start": "gulp serve"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "~2.9.11",
    "browser-sync-spa": "~1.0.3",
    "chalk": "~1.1.1",
    "css-loader": "^0.28.0",
    "del": "~2.0.2",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-angular": "~0.12.0",
    "estraverse": "~4.1.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "~1.8.0",
    "gulp-autoprefixer": "~3.0.2",
    "gulp-cssnano": "~2.1.1",
    "gulp-eslint": "~1.0.0",
    "gulp-filter": "~3.0.1",
    "gulp-flatten": "~0.2.0",
    "gulp-gzip": "^1.4.0",
    "gulp-htmlmin": "~1.3.0",
    "gulp-inject": "~3.0.0",
    "gulp-load-plugins": "~0.10.0",
    "gulp-protractor": "^4.1.0",
    "gulp-rename": "~1.2.2",
    "gulp-replace": "~0.5.4",
    "gulp-rev": "~6.0.1",
    "gulp-rev-replace": "~0.4.2",
    "gulp-rimraf": "^0.2.1",
    "gulp-size": "~2.0.0",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-tar": "^1.9.0",
    "gulp-uglify": "~1.5.4",
    "gulp-useref": "~3.0.3",
    "gulp-util": "~3.0.6",
    "gulp-webpack": "^1.5.0",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "~0.9.0",
    "klaw-sync": "^2.1.0",
    "lodash": "~3.10.1",
    "main-bower-files": "~2.9.0",
    "ng-annotate-loader": "0.0.10",
    "node-sass": "^4.5.3",
    "optimize-css-assets-webpack-plugin": "^1.3.1",
    "protractor": "^5.1.1",
    "resolve-url-loader": "^2.0.2",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.16.1",
    "traceur-loader": "~0.6.3",
    "uglify-save-license": "~0.4.1",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-simple-progress-plugin": "^0.0.1",
    "webpack-stream": "^3.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
